VECTOR_DB_OLLAMA_PATH='chroma-ollama'
DATA_PATH='data'
NUM_RELEVANT_DOCS='5'
EMBEDDING_MODEL_NAME='ollama'
LLM_MODEL_TYPE='ollama'
LLM_MODEL_NAME='llama3.2:latest'

DBNAME=t_82ql
DBUSERNAME=t
DBPASSWORD=LJth9webo4UzXUXN5TX79dS0AULEh7vF
DBHOST=dpg-d0ct2p8dl3ps73ehq910-a.oregon-postgres.render.com
DBPORT=5432